{
  "name": "mkts-mirage",
  "version": "4.1.0",
  "description": "Utility for MingKwai TypeSetter to mirror text files into a SQLite DB.",
  "main": "lib/main.js",
  "dependencies": {
    "cnd": "^4.6.0",
    "icql": "^4.0.0",
    "intertype": "^2.5.0",
    "mkdirp": "^0.5.1",
    "pipedreams": "^8.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
