{
  "name": "mkts-mirage",
  "version": "0.0.2",
  "description": "Utility for MingKwai TypeSetter to mirror text files into a SQLite DB.",
  "main": "lib/main.js",
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "cnd": "^4.5.0",
    "icql": "^2.0.0",
    "intertype": "^2.3.0",
    "mkdirp": "^0.5.1",
    "pipedreams": "^7.6.1",
    "tmp-promise": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
